In [54]:
import numpy as np

In [55]:
import pandas as pd

**Using this template**

1. Change notebook title to assignment title you working on, eg. `Graded Challenge 1 or Milestone 1`
2. Put your identity such as name and batch number below notebook title.
3. Write your description before do any work. State your purpose of this assignment and what you are trying to achieve. 
4. Look at the rubric of this assignment and make sure you understand the criteria.
5. Code your solution in the cell provided below the working area section.
6. State your conlusions, findings, and any other relevant information in the cell provided below the conclusions sections.
7. Save this notebook and rename it to assignment title you working on  eg. `Graded Challenge 1 or Milestone 1`
8. Push your assignment before deadline.
9. Good Luck!
|

# Notebook Title

live_code_1_rr

## Description

### Objective

- Membuat Fungsi BMR laki - laki
- Membuat Fungsi BMR Perempuan
- Buat kolom baru dengan isi BMR masing2
- Hitung average BB untuk laki - laki dengan umur 24-35 thn
- Loading data .csv

### Problem Statement

`Write your problem statement here`

## Working Area

```txt
Put your code, analysis, everything below this line

Make sure to check everything the rubric requires before you submit
```

In [7]:
# Loading data
pd.read_csv('/content/BMR.csv')

     Age  Gender  Height (cm)  Weight (kg)  Index
0     21    Male          162           58      2
1     44  Female          188           80      2
2     45    Male          177           61      2
3     50    Male          192          101      3
4     28  Female          195           61      1
..   ...     ...          ...          ...    ...
145   33    Male          142           71      4
146   32  Female          162           58      2
147   29    Male          174           54      1
148   33  Female          197           72      2
149   23    Male          198           50      0

[150 rows x 5 columns]

In [33]:
bmr = pd.read_csv('/content/BMR.csv')
bmr

     Age  Gender  Height (cm)  Weight (kg)  Index
0     21    Male          162           58      2
1     44  Female          188           80      2
2     45    Male          177           61      2
3     50    Male          192          101      3
4     28  Female          195           61      1
..   ...     ...          ...          ...    ...
145   33    Male          142           71      4
146   32  Female          162           58      2
147   29    Male          174           54      1
148   33  Female          197           72      2
149   23    Male          198           50      0

[150 rows x 5 columns]

In [30]:
# BMR laki - laki : BMR = 66 + (13,7*BB) + (5*TB) + (6,8*U)



bb = int(input('Masukan Berat Badan anda (kg) : '))
tb = int(input('Masukan Tinggi Badan anda (cm) : '))
u = int(input('Masukan usia anda (tahun) : '))

def bmr_male (bb,tb,u) :
  bmr_mcalc = int(66 + (13.7*bb) + (5*tb) + (6.8*u))
  if bmr_mcalc > 0 :
    print(f'BMR anda adalah : {bmr_mcalc}')
  else :
    print(f'Angka tidak valid')

print(bmr_male(bb,tb,u))

Masukan Berat Badan anda (kg) : 85
Masukan Tinggi Badan anda (cm) : 182
Masukan usia anda (tahun) : 29
BMR anda adalah : 2337
None

In [31]:
# BMR Perempuan : BMR = 655 + (9,6*BB) + (1,8*TB) + (4,7*U)
#BB adalah Berat Badan dalam satuan Kilogram
#TB adalah Tinggi Badan dalam satuan sentimeter
#U adalah Usia dalam satuan tahun

bb = int(input('Masukan Berat Badan anda (kg) : '))
tb = int(input('Masukan Tinggi Badan anda (cm) : '))
u = int(input('Masukan usia anda (tahun) : '))

def bmr_female (bb,tb,u) :
  bmr_fcalc = int(655 + (9.6*bb) + (1.8*tb) + (4.7*u))
  if bmr_fcalc > 0 :
    print(f'BMR anda adalah : {bmr_fcalc}')
  else :
    print(f'Angka tidak valid')

print(bmr_female(bb,tb,u))

Masukan Berat Badan anda (kg) : 85
Masukan Tinggi Badan anda (cm) : 182
Masukan usia anda (tahun) : 29
BMR anda adalah : 1934
None

In [34]:
#Buat kolom baru dengan isi BMR

bmr

     Age  Gender  Height (cm)  Weight (kg)  Index
0     21    Male          162           58      2
1     44  Female          188           80      2
2     45    Male          177           61      2
3     50    Male          192          101      3
4     28  Female          195           61      1
..   ...     ...          ...          ...    ...
145   33    Male          142           71      4
146   32  Female          162           58      2
147   29    Male          174           54      1
148   33  Female          197           72      2
149   23    Male          198           50      0

[150 rows x 5 columns]

In [39]:
bmr1 = bmr

bmr1

     Age  Gender  Height (cm)  Weight (kg)  Index
0     21    Male          162           58      2
1     44  Female          188           80      2
2     45    Male          177           61      2
3     50    Male          192          101      3
4     28  Female          195           61      1
..   ...     ...          ...          ...    ...
145   33    Male          142           71      4
146   32  Female          162           58      2
147   29    Male          174           54      1
148   33  Female          197           72      2
149   23    Male          198           50      0

[150 rows x 5 columns]

In [73]:
bmr1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          150 non-null    int64
 1   Gender       150 non-null    object
 2   Height (cm)  150 non-null    int64
 3   Weight (kg)  150 non-null    int64
 4   Index        150 non-null    int64
dtypes: int64(4), object(1)
memory usage: 6.0+ KB

In [48]:
# buat function bmr
# bmr age, bmr height, bmr weigth,

bmr_result = []

for i in range(0,len(bmr1)) :
  bmr = [bm1.loc[[i*6.8],'age'] + bm1.loc[[i*5]'height'] + bm1.loc[[i*13.7]'weight']]
  bmr_result.append(bmrresult)

bmr1['bmrresult'] = bmr_result

SyntaxError: ignored

In [82]:
# Hitung average BB untuk laki - laki dengan umur 24-35 thn

bmr1[
     (bmr1['Gender']== 'Male') & 
     (bmr1['Age']>= 24) &
     (bmr1['Age']<= 35)
     ].groupby(['Age','Gender'])[['Weight (kg)']].mean()

            Weight (kg)
Age Gender
24  Male     117.500000
25  Male     113.000000
26  Male      90.000000
27  Male      98.000000
28  Male      78.000000
29  Male      80.750000
30  Male      95.000000
31  Male      78.666667
32  Male      51.000000
33  Male      66.600000
34  Male     100.000000
35  Male      73.250000

### Data di atas merupakan average Weight untuk pria berdasarkan masing - masing usia antara 24 - 35

In [81]:
average_weight_male = bmr1

In [83]:
bmr1[
     (bmr1['Gender']== 'Male') & 
     (bmr1['Age']>= 24) &
     (bmr1['Age']<= 35)
     ].groupby(['Gender'])[['Weight (kg)']].mean()

        Weight (kg)
Gender
Male      86.411765

In [84]:
### Data di atas merupakan average Weight untuk pria di usia antara 24 - 35